@use '../styles/variables';
@use '../styles/mixins';

.maxgrid {
	//background-color: pink;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2px;
	@include mixins.breakpoint(sm) {
		grid-template-columns: 1fr 1fr;
	}
	@include mixins.breakpoint(md) {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
.maxgrid_item {
	background-color: variables.$color__blue;
	width: 100%;
	height: 300px;
	position: relative;
	cursor: pointer;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	span {
		position: static !important;
	}
	&::before {
		content: '';
		width: 100%;
		height: 100%;
		display: block;
		background-color: rgba(0,0,0,.4);
		transition: all .5s;
	}
	.maxgrid_text {
		//background-color: limegreen;
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		transform: translate(0, -50%);
		z-index: 10;
		text-align: center;
		padding: 2rem;
	}
	&:hover {
		&::after {
			background-color: rgba(0, 0, 0, .6);
		}
	}
	&.height_2x {
		height: 600px;
		grid-row: span 2;
	}
}

